<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .translate {
        transform: translate(300px, 50px);
      }
      .rotate {
        transform: rotate(20deg);
      }
      .scale {
        transform: translate(200px, 0px) scale(0.5, 0.5);
      }
      .skewx {
        transform: skewX(-20deg);
      }
      .skewy {
        transform: skewY(-10deg);
      }
      .skew {
        margin-bottom: 200px;
        transform: skew(20deg, 10deg);
      }
    </style>
  </head>
  <body>
    <img class="translate" src="https://picsum.photos/id/1067/300/200" alt="" />
    <br />
    <img class="rotate" src="https://picsum.photos/id/99/300/200" alt="" />
    <br />
    <img class="scale" src="https://picsum.photos/id/125/300/200" alt="" />
    <br />
    <img class="skewx" src="https://picsum.photos/id/49/300/200" alt="" />
    <img class="skewy" src="https://picsum.photos/id/49/300/200" alt="" />
    <img class="skew" src="https://picsum.photos/id/49/300/200" alt="" />
  </body>
</html>
