<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .rotateX {
        transform: rotateX(140deg);
      }
      .rotateY {
        transform: rotateY(50deg);
      }
      .rotateZ {
        transform: rotateZ(90deg);
      }
    </style>
  </head>
  <body>
    <img src="https://picsum.photos/id/318/300/200" alt="" />
    <img class="rotateX" src="https://picsum.photos/id/318/300/200" alt="" />
    <br />
    <img src="https://picsum.photos/id/318/300/200" alt="" />
    <img class="rotateY" src="https://picsum.photos/id/318/300/200" alt="" />
    <br />
    <img src="https://picsum.photos/id/318/300/200" alt="" />
    <img class="rotateZ" src="https://picsum.photos/id/318/300/200" alt="" />
  </body>
</html>
