<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      div {
        width: 100px;
        height: 100px;
        margin-left: 100px;
      }
      .trans {
        background-color: khaki;
        transition: width 1s;
      }
      .trans:hover {
        width: 300px;
      }
      .timing {
        background-color: dodgerblue;
        transition: width 1s;
        margin: 10px;
        margin-left: 100px;
      }
      .timing:hover {
        width: 500px;
      }
      .t1 {
        transition-timing-function: linear;
      }
      .t2 {
        transition-timing-function: ease;
      }
      .t3 {
        transition-timing-function: ease-in;
      }
      .t4 {
        transition-timing-function: ease-out;
      }
      .t5 {
        transition-timing-function: ease-in-out;
      }
      .square {
        background-color: teal;
        transition: width 2s, height 2s, transform 2s;
      }
      .square:hover {
        width: 300px;
        height: 300px;
        transform: rotate(180deg);
      }
      .delay {
        background-color: coral;
        margin-top: 10px;
        /* transition: width 1s; */
        transition-property: width;
        transition-duration: 1s;
        transition-timing-function: ease;
        transition-delay: 2s;
      }
      .delay:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="trans"></div>
    <div class="timing t1">linear</div>
    <div class="timing t2">Ease</div>
    <div class="timing t3">Ease-in</div>
    <div class="timing t4">Ease-out</div>
    <div class="timing t5">Ease-in-out</div>
    <div class="square"></div>
    <div class="delay">delay</div>
  </body>
</html>
