<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="card-design.css" />
    <script
      src="https://kit.fontawesome.com/986a739492.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            class="img-fluid"
            src="https://picsum.photos/130/130?image=1027"
          />
        </div>
        <div class="content">
          <p class="name">Michele Miller</p>
          <p class="title">Web Developer</p>
        </div>
        <div class="social">
          <a href="#" class="fa-brands fa-facebook" aria-hidden="true"></a>
          <a href="#" class="fa-brands fa-twitter" aria-hidden="true"></a>
          <a href="#" class="fa-brands fa-google-plus" aria-hidden="true"></a>
          <a href="#" class="fa-brands fa-linkedin" aria-hidden="true"></a>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img
            class="img-fluid"
            src="https://picsum.photos/130/130?image=1027"
          />
        </div>
        <div class="content">
          <p class="name">Michele Miller</p>
          <p class="title">Web Developer</p>
        </div>
        <div class="social">
          <a href="#" class="fa-brands fa-facebook" aria-hidden="true"></a>
          <a href="#" class="fa-brands fa-twitter" aria-hidden="true"></a>
          <a href="#" class="fa-brands fa-google-plus" aria-hidden="true"></a>
          <a href="#" class="fa-brands fa-linkedin" aria-hidden="true"></a>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img
            class="img-fluid"
            src="https://picsum.photos/130/130?image=1027"
          />
        </div>
        <div class="content">
          <p class="name">Michele Miller</p>
          <p class="title">Web Developer</p>
        </div>
        <div class="social">
          <a href="#" class="fa-brands fa-facebook" aria-hidden="true"></a>
          <a href="#" class="fa-brands fa-twitter" aria-hidden="true"></a>
          <a href="#" class="fa-brands fa-google-plus" aria-hidden="true"></a>
          <a href="#" class="fa-brands fa-linkedin" aria-hidden="true"></a>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img
            class="img-fluid"
            src="https://picsum.photos/130/130?image=1027"
          />
        </div>
        <div class="content">
          <p class="name">Michele Miller</p>
          <p class="title">Web Developer</p>
        </div>
        <div class="social">
          <a href="#" class="fa-brands fa-facebook" aria-hidden="true"></a>
          <a href="#" class="fa-brands fa-twitter" aria-hidden="true"></a>
          <a href="#" class="fa-brands fa-google-plus" aria-hidden="true"></a>
          <a href="#" class="fa-brands fa-linkedin" aria-hidden="true"></a>
        </div>
      </div>
    </div>
  </body>
</html>
