body {
  font-family: tahoma;
  height: 100vh;
  background-image: url(https://picsum.photos/g/3000/2000);
  background-size: cover;
  background-position: center;
}
.container {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  width: 200px;
  height: 350px;
  background-color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
  flex: 0 0 200px;
}
.image {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 30px;
  z-index: 1;
  position: relative;
}
.image::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  z-index: -1;
  /* transition: all 0.3s ease; */
}
.image::after {
  content: "";
  position: absolute;
  left: 0;
  width: 130px;
  height: 130px;
  background-color: blue;
  border-radius: 50%;
  z-index: -1;
}
.image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}
.card:hover .image img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}
.card:hover .image::before {
  animation: before 0.3s ease forwards;
  /* height: 100%; */
}
.image img {
  border-radius: 50%;
}
.content {
  font-size: 1.1rem;
}
.name {
  font-weight: bold;
}
.social > a {
  color: white;
  text-decoration: none;
  margin: 10px 12px;
}
@keyframes before {
  100% {
    height: 100%;
  }
}

.social {
  background-color: blue;
  width: 100%;
  position: absolute;
  bottom: -100%;
  transition: all 1s ease;
}
.card:hover .social {
  animation: social 0.5s ease forwards;
  /* bottom: 0; */
}
@keyframes social {
  0% {
    bottom: -100px;
  }
  100% {
    bottom: 0;
  }
}
