<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="card-design_original.css" />
    <script
      src="https://kit.fontawesome.com/986a739492.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="our-team">
        <div class="picture">
          <img
            class="img-fluid"
            src="https://picsum.photos/130/130?image=1027"
          />
        </div>
        <div class="team-content">
          <h3 class="name">Michele Miller</h3>
          <h4 class="title">Web Developer</h4>
        </div>
        <ul class="social">
          <li>
            <a href="#" class="fa-brands fa-facebook" aria-hidden="true"></a>
          </li>
          <li>
            <a href="#" class="fa-brands fa-twitter" aria-hidden="true"></a>
          </li>
          <li>
            <a href="#" class="fa-brands fa-google-plus" aria-hidden="true"></a>
          </li>
          <li>
            <a href="#" class="fa-brands fa-linkedin" aria-hidden="true"></a>
          </li>
        </ul>
      </div>

      <div class="our-team">
        <div class="picture">
          <img
            class="img-fluid"
            src="https://picsum.photos/130/130?image=839"
          />
        </div>
        <div class="team-content">
          <h3 class="name">Patricia Knott</h3>
          <h4 class="title">Web Developer</h4>
        </div>
        <ul class="social">
          <li>
            <a href="#" class="fa-brands fa-facebook" aria-hidden="true"></a>
          </li>
          <li>
            <a href="#" class="fa-brands fa-twitter" aria-hidden="true"></a>
          </li>
          <li>
            <a href="#" class="fa-brands fa-google-plus" aria-hidden="true"></a>
          </li>
          <li>
            <a href="#" class="fa-brands fa-linkedin" aria-hidden="true"></a>
          </li>
        </ul>
      </div>

      <div class="our-team">
        <div class="picture">
          <img
            class="img-fluid"
            src="https://picsum.photos/130/130?image=856"
          />
        </div>
        <div class="team-content">
          <h3 class="name">Justin Ramos</h3>
          <h4 class="title">Web Developer</h4>
        </div>
        <ul class="social">
          <li>
            <a href="#" class="fa-brands fa-facebook" aria-hidden="true"></a>
          </li>
          <li>
            <a href="#" class="fa-brands fa-twitter" aria-hidden="true"></a>
          </li>
          <li>
            <a href="#" class="fa-brands fa-google-plus" aria-hidden="true"></a>
          </li>
          <li>
            <a href="#" class="fa-brands fa-linkedin" aria-hidden="true"></a>
          </li>
        </ul>
      </div>

      <div class="our-team">
        <div class="picture">
          <img
            class="img-fluid"
            src="https://picsum.photos/130/130?image=836"
          />
        </div>
        <div class="team-content">
          <h3 class="name">Mary Huntley</h3>
          <h4 class="title">Web Developer</h4>
        </div>
        <ul class="social">
          <li>
            <a href="#" class="fa-brands fa-facebook" aria-hidden="true"></a>
          </li>
          <li>
            <a href="#" class="fa-brands fa-twitter" aria-hidden="true"></a>
          </li>
          <li>
            <a href="#" class="fa-brands fa-google-plus" aria-hidden="true"></a>
          </li>
          <li>
            <a href="#" class="fa-brands fa-linkedin" aria-hidden="true"></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
