<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 700px;
        height: 100vh;
        background-color: aquamarine;
        text-align: center;
      }
      .header {
        width: 100%;
        height: 70px;
        margin: 0;
        line-height: 60px;
        background-color: dodgerblue;
      }
      .picture {
        background-color: yellow;
      }
      .picture > div {
        float: left;
        margin: 20px;
      }
      .content > p {
        width: 300px;
        float: left;
        background-color: green;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">This is header element.</div>
      <div class="picture">
        <div>
          <img
            class="img-1"
            src="https://picsum.photos/id/598/300/200"
            alt=""
          />
        </div>
        <div>
          <img
            class="img-2"
            src="https://picsum.photos/id/211/300/200"
            alt=""
          />
        </div>
        <p style="clear: both"></p>
      </div>
      <div class="content">
        <p class="content-1">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
          incidunt distinctio labore et! Inventore corporis molestiae sequi
          repudiandae expedita velit voluptate, ea, ducimus cumque quod animi
          beatae deserunt architecto blanditiis?
        </p>
        <p class="content-2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
          perspiciatis quis facere, facilis incidunt accusantium sapiente
          nostrum ad ducimus possimus officiis sequi animi deserunt vel!
          Corrupti et quo tempora sit!
        </p>
      </div>
    </div>
  </body>
</html>
