<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .container {
        position: relative;
        width: 100vw;
        height: 400px;
      }
      .div1 {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: calc(100% - 100px);
        margin-left: calc(50% - 10px);
        background-color: dodgerblue;
      }
      .div2 {
        position: absolute;
        top: 410px;
        background-color: yellow;
        height: 100px;
        width: max(50%, 200px);
      }
      .div3 {
        position: absolute;
        top: 520px;
        background-color: green;
        height: 100px;
        width: min(50%, 200px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
    </div>
  </body>
</html>
