<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-gap: 10px;
        grid-template-areas:
          "header"
          "sidebar1"
          "sidebar2"
          "content"
          "footer";
        margin: 40px;
      }
      .header {
        grid-area: header;
        background-color: #777;
      }
      .sidebar1 {
        grid-area: sidebar1;
        background-color: #999;
      }
      .sidebar2 {
        grid-area: sidebar2;
        background-color: #999;
      }
      .content {
        grid-area: content;
        background-color: #444;
      }
      .footer {
        grid-area: footer;
        background-color: #777;
      }
      .box {
        border-radius: 5px;
        padding: 10px;
        color: whitesmoke;
      }

      @media screen and (min-width: 400px) {
        .container {
          grid-template-areas:
            "header header"
            "sidebar1 content"
            "sidebar2 content"
            "footer footer";
        }
      }
      @media screen and (min-width: 700px) {
        .container {
          grid-template-areas:
            "header header header"
            "sidebar1 content sidebar2"
            "sidebar1 content sidebar2"
            "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box header">Header</div>
      <div class="box sidebar1">Sidebar 1</div>
      <div class="box sidebar2">Sidebar 2</div>
      <div class="box content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quas
        voluptatibus officiis corrupti obcaecati sint hic. Earum dolor, debitis
        nam possimus odit dolores consequuntur nesciunt ex necessitatibus
        asperiores nisi cum?
      </div>
      <div class="box footer">Footer</div>
    </div>
  </body>
</html>
