<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .mo {
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        overflow: auto;
      }
      .content {
        background-color: whitesmoke;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #ddd;
        width: 80%;
        max-width: 500px;
        box-shadow: 2px 5px 10px #777;
      }
      .btn {
        background-color: dodgerblue;
        border-radius: 5px;
        border: none;
        width: 150px;
        height: 30px;
      }
      .btn a {
        text-decoration: none;
        color: white;
      }
      .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        float: right;
        text-decoration: none;
      }
      .close:hover {
        color: black;
        cursor: pointer;
        text-decoration: none;
        animation: rotate 1s infinite alternate;
        transform-origin: 50% 60%;
      }
      .mo:target {
        display: block;
        animation: opacity 1s;
        box-shadow: 10px 10px 5px black;
      }
      @keyframes opacity {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
          color: #aaa;
        }
        to {
          transform: rotate(360deg);
          color: dodgerblue;
        }
      }
    </style>
  </head>
  <body>
    <button class="btn">
      <a href="#modal">open modal</a>
    </button>
    <div id="modal" class="mo">
      <div class="content">
        <a href="#" class="close">&times;</a>
        <h2>Modal 창</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
          repellat inventore magnam commodi quis magni quae delectus beatae
          provident nam dolorem soluta laborum dignissimos nulla velit iusto
          ducimus, architecto unde.
        </p>
      </div>
    </div>
  </body>
</html>
