@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400");
body {
  margin: 0;
  padding: 0;
  background-color: #021f4a;
  font-family: "MontSerrat", sans-serif;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background-color: #072858;
  padding: 28px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  color: white;
}
.container h1 {
  margin: 0;
  padding: 0;
}
.container .skills {
  position: relative;
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.15);
  margin: 10px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.5);
}
.container .skills h3 {
  margin: 0;
  padding: 0;
  float: left;
}
.container .skills .percent {
  float: right;
}
.container .skills .bar {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #041c40;
  margin: 15px 0 10px;
}
.container .skills .bar .progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(to right, #00327b, #2b80ff);
}
.container .skills .bar .progress::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 0 25px rgba(41, 123, 247, 1);
}
