<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="glowing-effect.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Skills</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.
      </p>
      <div class="skills">
        <div class="skill-label">
          <h3>Html</h3>
          <span class="percent">87%</span>
          <div style="clear: both"></div>
        </div>
        <div class="bar">
          <div class="progress" style="width: 87%"></div>
        </div>
      </div>
      <div class="skills">
        <div class="skill-label">
          <h3>CSS</h3>
          <span class="percent">90%</span>
          <div style="clear: both"></div>
        </div>
        <div class="bar">
          <div class="progress" style="width: 90%"></div>
        </div>
      </div>
      <div class="skills">
        <div class="skill-label">
          <h3>PhotoShop</h3>
          <span class="percent">80%</span>
          <div style="clear: both"></div>
        </div>
        <div class="bar">
          <div class="progress" style="width: 80%"></div>
        </div>
      </div>
      <div class="skills">
        <div class="skill-label">
          <h3>JQuery</h3>
          <span class="percent">72%</span>
          <div style="clear: both"></div>
        </div>
        <div class="bar">
          <div class="progress" style="width: 72%"></div>
        </div>
      </div>
    </div>
  </body>
</html>
