body {
  margin: 0;
  padding: 0;
  background-color: #2f2f2f;
}

.scene {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  background-color: #3b93ff;
  border: 20px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
  animation: animateScene 5s linear infinite;
}

.scene::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.fa-rocket {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  color: #fff;
  font-size: 10em !important;
  animation: animateRocket 0.2s linear infinite;
  text-shadow: -10px 15px 10px rgba(0, 0, 0, 0.2);
}

.cloud {
  position: absolute;
  color: #ccc;
  animation: animateCloud 1s linear infinite;
}

.cloud1 {
  left: 10%;
  font-size: 6em;
}

.cloud2 {
  left: 45%;
  font-size: 3em;
  z-index: -1;
  animation-delay: -0.8;
}

.cloud3 {
  right: 20%;
  font-size: 5em;
  animation-delay: -0.4;
}

@keyframes animateRocket {
  0% {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  50% {
    transform: translate(-50%, -45%) rotate(-45deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

@keyframes animateCloud {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(1000%);
  }
}

@keyframes animateScene {
  0% {
    background-color: #b339ff;
  }
  30% {
    background-color: #3b93ff;
  }
  70% {
    background-color: #3b93ff;
  }
  100% {
    background-color: #b339ff;
  }
}
