<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="rocket.css" />
    <script
      src="https://kit.fontawesome.com/986a739492.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="scene">
      <i class="fa fa-rocket" aria-hidden="true"></i>
      <span class="cloud cloud1">
        <i class="fa fa-cloud" aria-hidden="true"></i>
      </span>
      <span class="cloud cloud2">
        <i class="fa fa-cloud" aria-hidden="true"></i>
      </span>
      <span class="cloud cloud3">
        <i class="fa fa-cloud" aria-hidden="true"></i>
      </span>
    </div>
  </body>
</html>
