<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://kit.fontawesome.com/986a739492.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        /* background-color: dodgerblue; */
        /* overflow: hidden; */
      }

      .battery {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .battery-head {
        width: 30px;
        height: 10px;
        background-color: black;
        margin: 0 auto;
        border: 4px solid gray;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }

      .battery-body {
        width: 100px;
        height: 200px;
        background-color: black;
        position: relative;
        margin: 0 auto;
        border: 4px solid gray;
        border-radius: 18px;
        overflow: hidden;
      }

      i.fa-bolt {
        color: white;
        font-size: 40px;
        position: absolute;
        left: 38%;
        top: 40%;
        z-index: 1;
        animation: battery-bolt 2s linear infinite;
      }

      .charge {
        width: 100%;
        height: 100%;
        background-color: yellow;
        position: absolute;
        bottom: 0;
        border-radius: 14px;
        animation: battery-charge 8s linear infinite;
      }

      @keyframes battery-bolt {
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }

      /* @keyframes battery-charge {
        0% {
          height: 0%;
          background-color: red;
        }

        25% {
          height: 25%;
          background-color: orange;
        }

        50% {
          height: 50%;
          background-color: yellow;
        }

        75% {
          height: 75%;
          background-color: yellowgreen;
        }

        100% {
          height: 100%;
          background-color: green;
        }
      } */

      @keyframes battery-charge {
        0% {
          bottom: -100%;
        }
        100% {
          bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="battery">
      <div class="battery-head"></div>
      <div class="battery-body">
        <i class="fas fa-bolt"></i>
        <div class="charge"></div>
      </div>
    </div>
  </body>
</html>
