<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .waviy {
      position: relative;
    }

    .waviy span {
      position: relative;
      display: inline-block;
      font-size: 40px;
      color: #fff;
      text-transform: uppercase;
      animation: flip 2s infinite;
      animation-delay: calc(0.2s * var(--i));
    }

    @keyframes flip {
      0% {
        transform: rotateY(0deg);
      }

      80% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>

<body>

  <body>
    <div class="waviy">
      <span class="s1" style="--i: 1">L</span>
      <span class="s2" style="--i: 2">o</span>
      <span class="s3" style="--i: 3">a</span>
      <span class="s4" style="--i: 4">d</span>
      <span class="s5" style="--i: 5">i</span>
      <span class="s6" style="--i: 6">n</span>
      <span class="s7" style="--i: 7">g</span>
      <span class="s8" style="--i: 8">.</span>
    </div>
  </body>
</body>

</html>