<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(#03a9f4, #004b6d);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      margin: 0;
      padding: 0;
      position: relative;
      font-family: sans-serif;
      color: #fff;
      text-transform: Uppercase;
      font-size: 6em;
    }

    h1::before {
      content: attr(abc);
      position: absolute;
      top: -45px;
      left: 0;
      transform-origin: bottom;
      transform: rotatex(180deg);
      background: linear-gradient(0deg, #fff 30%, transparent 70%);
      -webkit-background-clip: text;
      background-clip: text;
      /* -webkit-text-fill-color: transparent; */
      color: transparent;
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <h1 abc="Reflection">Reflection</h1>
</body>

</html>